GNAME=0x18814B40   
UworldXorKey=0xCF76574CULL
Uworld=0x18F6E8F0
CameraLocationPointer=0x178                                                                                                 
CameraRotationPointer=0x188                                       
GameInstance=0x248
GameState=0x1c8
PersistentLevel=0x38
LocalPlayers=0x38
FieldOfView=0x3b4
PlayerController=0x30
LocalPawn=0x358
Cameramanager=0x368
PlayerState=0x2d0
PawnPrivate=0x328
PlayerArray=0x2C8
Mesh=0x330
ComponentToWorld=0x1E0
Seconds=0x870
DeltaTime=0x88C
LastRenderTime=0x330
BoneArray=0x5E8
Velocity=0xb8
IsDBNO=0x841
isDying=0x728
bIsABot=0x2BA
TeamId=0x1211
RootComponent=0x1B0
LocationUnderReticle=0x2520
WeaponData=0x6A0
CurrentWeapon=0x990
WeaponCoreAnimation=0x1760
ItemName=0x40
WeaponProjectileSpeed=0x238C
WeaponProjectileGravity=0x23C0
platform=0x440
MouseSensitivity=0x78C
MouseSensitivityX=0x790
MouseSensitivityY=0x794
Tier=0xaa
WeaponAmmoClipSize=0x148
WeaponReloadSpeed=0x120
AmmoCount=0xf34
nameStructure=0xB40
FNamePool=0x12BA9140
FNameKey=0x18
ItemDefinition=0x368
OwningWorld=0x20
ULevelArray=0x1E8
ULevelCount=0x1f8
AActorArray=0x48
AActorCount=0x50
Kills=11C0
TextPt=0x38
NameOffset=0xAF0
HabaneroComponent=0x948
RankProgress=0xd8
